/* Hospital Management System Stylesheet */

/* Main Window Styling */
QMainWindow {
    background-color: #f5f5f5;
}

/* Table Styling */
QTableWidget {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    gridline-color: #e0e0e0;
    font-size: 12px;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #e0e0e0;
}

QTableWidget::item:selected {
    background-color: #3498db;
    color: white;
}

QHeaderView::section {
    background-color: #34495e;
    color: white;
    padding: 10px;
    border: none;
    font-weight: bold;
}

/* Button Styling */
QPushButton {
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
    min-height: 30px;
}

QPushButton:hover {
    opacity: 0.8;
}

QPushButton:pressed {
    opacity: 0.6;
}

/* Input Field Styling */
QLineEdit, QTextEdit, QComboBox, QDateEdit, QTimeEdit, QSpinBox, QDoubleSpinBox {
    border: 2px solid #bdc3c7;
    border-radius: 4px;
    padding: 8px;
    font-size: 12px;
    background-color: white;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus, QDateEdit:focus, QTimeEdit:focus {
    border-color: #3498db;
}

/* Dialog Styling */
QDialog {
    background-color: #ecf0f1;
}

/* Label Styling */
QLabel {
    color: #2c3e50;
    font-weight: normal;
}

/* Scroll Bar Styling */
QScrollBar:vertical {
    background-color: #f1f1f1;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #888;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #555;
}